
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Setting up a Dev Container for Rust - COMP423 Course Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setting-up-a-dev-container-for-rust" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="COMP423 Course Notes" class="md-header__button md-logo" aria-label="COMP423 Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            COMP423 Course Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setting up a Dev Container for Rust
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="COMP423 Course Notes" class="md-nav__button md-logo" aria-label="COMP423 Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    COMP423 Course Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to Aidan's Course Notes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Setting up a Dev Container for Rust
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Setting up a Dev Container for Rust
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-1-project-setup-creating-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Part 1: Project Setup - Creating the Repository
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 1: Project Setup - Creating the Repository">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-a-local-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Create a Local Repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-your-github-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Create Your GitHub Repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-link-your-local-repository-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Link Your Local Repository to GitHub
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2-setting-up-the-development-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Part 2: Setting Up the Development Environment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2: Setting Up the Development Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-the-development-container" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Create the Development Container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-open-the-project-in-a-dev-container" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Open the Project in a Dev Container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-create-a-new-binary-project" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Create a New Binary Project
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-build-the-rust-program" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Build the Rust Program
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-running-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Running the Project
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-publishing-your-project-on-github" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6: Publishing your Project on GitHub
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-1-project-setup-creating-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Part 1: Project Setup - Creating the Repository
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 1: Project Setup - Creating the Repository">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-a-local-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Create a Local Repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-your-github-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Create Your GitHub Repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-link-your-local-repository-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Link Your Local Repository to GitHub
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2-setting-up-the-development-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Part 2: Setting Up the Development Environment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2: Setting Up the Development Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-the-development-container" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Create the Development Container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-open-the-project-in-a-dev-container" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Open the Project in a Dev Container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-create-a-new-binary-project" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Create a New Binary Project
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-build-the-rust-program" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Build the Rust Program
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-running-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Running the Project
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-publishing-your-project-on-github" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6: Publishing your Project on GitHub
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="setting-up-a-dev-container-for-rust">Setting up a Dev Container for Rust</h1>
<p><strong>Primary Author</strong>: <a href="https://github.com/aidanjlee5">Aidan Lee</a><br />
<strong>Reviewer</strong>: <a href="https://github.com/sushmarella">Sushant Marella</a></p>
<hr />
<h2 id="prerequisites">Prerequisites</h2>
<p>Before starting, make sure you have the following installed and accessible:</p>
<ul>
<li><strong>GitHub</strong> account to host the project online.</li>
<li><strong>Git</strong> to manage version control and upload the project to GitHub.</li>
<li><strong>Visual Studio Code (VS Code)</strong> to compile Rust code and configure the dev container.</li>
<li><strong>Docker</strong> to run the development container.</li>
<li><strong>WiFi</strong> to access remote repositories.</li>
</ul>
<hr />
<h2 id="part-1-project-setup-creating-the-repository">Part 1: Project Setup - Creating the Repository</h2>
<h3 id="step-1-create-a-local-repository">Step 1: Create a Local Repository</h3>
<ol>
<li>Open your <strong>terminal</strong> or <strong>command prompt</strong>.</li>
<li>
<p>Create a new directory for your project, preferably in an easily accessible location:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>mkdir<span class="w"> </span>rust-hello-423
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>rust-hello-423
</span></code></pre></div>
</li>
<li>
<p>Initialize a Git repository in your folder:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>git<span class="w"> </span>init
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This Git repository will help manage your commits and local project changes.</p>
</div>
</li>
<li>
<p>Create a <code>README.md</code> file to document your project:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;COMP423 Rust Tutorial: https://aidanjlee5.github.io/comp423-course-notes/tutorials/rust-setup/&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>README.md
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is optional for the tutorial, but linking to the tutorial source is good for citing purposes.</p>
</div>
</li>
</ol>
<h3 id="step-2-create-your-github-repository">Step 2: Create Your GitHub Repository</h3>
<ol>
<li>Log in to your GitHub account.</li>
<li>Navigate to the <strong>Create a New Repository</strong> page.</li>
<li>Use the following settings for your repository:</li>
<li><strong>Repository Name</strong>: <code>rust-hello-423</code></li>
<li><strong>Description</strong>: A basic Rust tutorial that outputs "Hello COMP423".</li>
<li><strong>Visibility</strong>: Public.</li>
<li>Do <strong>not</strong> initialize with a README, <code>.gitignore</code>, or license file.</li>
</ol>
<h3 id="step-3-link-your-local-repository-to-github">Step 3: Link Your Local Repository to GitHub</h3>
<ol>
<li>
<p>Add the GitHub repository as a remote:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>origin<span class="w"> </span>https://github.com/&lt;your-username&gt;/rust-hello-423.git
</span></code></pre></div>
</li>
<li>
<p>Check your branch name with <code>git branch</code>. If it’s not <code>main</code>, rename it to <code>main</code>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>git<span class="w"> </span>branch<span class="w"> </span>-M<span class="w"> </span>main
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Older versions of Git use <code>master</code> as the primary branch. Modern conventions use <code>main</code>.</p>
</div>
</li>
<li>
<p>Push your local commits to the GitHub repository:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>git<span class="w"> </span>push<span class="w"> </span>--set-upstream<span class="w"> </span>origin<span class="w"> </span>main
</span></code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The <code>--set-upstream</code> flag (short version: <code>-u</code>) links your local branch to the remote branch. After this, you can simply run <code>git push</code> or <code>git pull</code> without specifying branch names.</p>
</div>
</li>
<li>
<p>Refresh your GitHub repository in your browser to confirm the push was successful. The commit ID and message in your local repository should match those on GitHub.</p>
</li>
</ol>
<hr />
<h2 id="part-2-setting-up-the-development-environment">Part 2: Setting Up the Development Environment</h2>
<h3 id="step-1-create-the-development-container">Step 1: Create the Development Container</h3>
<ol>
<li>Open the <code>rust-hello-423</code> directory in VS Code:</li>
<li>Use <strong>File &gt; Open Folder</strong> in the menu, or  </li>
<li>
<p>Run the command:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>code<span class="w"> </span>.
</span></code></pre></div>
</li>
<li>
<p>Install the <strong>Dev Containers</strong> extension in VS Code.</p>
</li>
<li>
<p>Create a <code>.devcontainer</code> directory in the root of your project. Inside this directory, add a <code>devcontainer.json</code> file with the following content:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="p">{</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Rust Development Environment&quot;</span><span class="p">,</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">    </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mcr.microsoft.com/devcontainers/rust:latest&quot;</span><span class="p">,</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">    </span><span class="nt">&quot;customizations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">        </span><span class="nt">&quot;vscode&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">            </span><span class="nt">&quot;extensions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">                </span><span class="s2">&quot;rust-lang.rust-analyzer&quot;</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">            </span><span class="p">]</span>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="p">}</span>
</span></code></pre></div>
</li>
</ol>
<h3 id="step-2-open-the-project-in-a-dev-container">Step 2: Open the Project in a Dev Container</h3>
<ol>
<li>Reopen the project in a Dev Container:</li>
<li>Press <code>Ctrl+Shift+P</code> (or <code>Cmd+Shift+P</code> on Mac).</li>
<li>Type: <strong>Dev Containers: Reopen in Container</strong> and select it.</li>
<li>Wait a few minutes for the container image to download and install.</li>
<li>
<p>Verify that Rust is installed by running:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>rustc<span class="w"> </span>--version
</span></code></pre></div>
</li>
</ol>
<h3 id="step-3-create-a-new-binary-project">Step 3: Create a New Binary Project</h3>
<ol>
<li>
<p>Run the following command to create a new Rust project:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>cargo<span class="w"> </span>new<span class="w"> </span>hello_world<span class="w"> </span>--vcs<span class="w"> </span>none
</span></code></pre></div>
<div class="admonition explanation">
<p class="admonition-title">Explanation</p>
<p>The <code>--vcs none</code> flag prevents Cargo from creating another Git repository for the project.</p>
</div>
</li>
<li>
<p>Overwrite the contents of the <code>main.rs</code> file in the <code>src</code> directory with this code:</p>
<div class="language-rust highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">fn</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;Hello COMP423!&quot;</span><span class="p">);</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="p">}</span>
</span></code></pre></div>
</li>
</ol>
<h3 id="step-4-build-the-rust-program">Step 4: Build the Rust Program</h3>
<ol>
<li>
<p>Change into the <code>hello_world</code> directory:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nb">cd</span><span class="w"> </span>hello_world
</span></code></pre></div>
</li>
<li>
<p>Build your Rust program:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>cargo<span class="w"> </span>build
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This command compiles the program and creates an executable in the <code>target/debug/</code> directory by default. For optimized builds, executables go to the <code>target/release</code> directory.</p>
</div>
</li>
<li>
<p>Run the compiled executable:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>./target/debug/hello_world
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is similar to using <code>gcc</code> in COMP211, where:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>gcc<span class="w"> </span>-o<span class="w"> </span>hello_world<span class="w"> </span>main.c
</span></code></pre></div>
<p>generates a <code>hello_world</code> binary that can be run with <code>./hello_world</code>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Remember to <code>cd ..</code> to exit the directory before making any changes</p>
</div>
</li>
</ol>
<h3 id="step-5-running-the-project">Step 5: Running the Project</h3>
<p>Instead of building and running separately, you can use:</p>
<div class="language-text highlight"><pre><span></span><code>cargo run
</code></pre></div>
<p>This compiles the program and immeidately runs the resulting binary</p>
<h3 id="step-6-publishing-your-project-on-github">Step 6: Publishing your Project on GitHub</h3>
<p>When you’re ready:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>git add .
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>git commit -m &quot;Initial Go Dev Container setup&quot;
</span></code></pre></div>
<p>Push to GitHub if you have a remote set up:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>git remote add origin &lt;your-repo-url&gt;
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>git push -u origin main
</span></code></pre></div>
<h3 id="conclusion">Conclusion:</h3>
<p>By following this tutorial, you now have a fully functional Rust development environment using VS Code Dev Containers. You’ve also created a basic Rust program that outputs "Hello COMP423" and learned the basics of working with Cargo for building and running projects. This setup mirrors professional workflows in Rust development, giving you insight into its use in the industry.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>